In [95]:
import pandas as pd
import numpy as np
bj = pd.read_csv('project2/FiveCitiePMData/BeijingPM20100101_20151231.csv')
sh = pd.read_csv('project2/FiveCitiePMData/ShanghaiPM20100101_20151231.csv')
gz = pd.read_csv('project2/FiveCitiePMData/GuangzhouPM20100101_20151231.csv')
cd = pd.read_csv('project2/FiveCitiePMData/ChengduPM20100101_20151231.csv')
sy = pd.read_csv('project2/FiveCitiePMData/ShenyangPM20100101_20151231.csv')

In [96]:
bj.drop(bj[gz['year'] < 2014].index, inplace = True)
sh.drop(sh[cd['year'] < 2014].index, inplace = True)
gz.drop(gz[gz['year'] < 2014].index, inplace = True)
cd.drop(cd[cd['year'] < 2014].index, inplace = True)
sy.drop(sy[sy['year'] < 2014].index, inplace = True)

In [97]:
bj['average'] = bj.iloc[:,6:10].mean(axis = 1)
sh['average'] = sh.iloc[:,6:9].mean(axis = 1)
gz['average'] = gz.iloc[:,6:9].mean(axis = 1)
cd['average'] = cd.iloc[:,6:9].mean(axis = 1)
sy['average'] = sy.iloc[:,6:9].mean(axis = 1)

In [98]:
bj = bj.drop(columns=['PM_Dongsi','PM_Dongsihuan','PM_Nongzhanguan', 'PM_US Post'])
bj.head()

,No,year,month,day,hour,season,DEWP,HUMI,PRES,TEMP,cbwd,Iws,precipitation,Iprec,average
35064,35065,2014,1,1,0,4,-20.0,12.0,1014.0,7.0,NW,143.48,0.0,0.0,55.75
35065,35066,2014,1,1,1,4,-20.0,12.0,1013.0,7.0,NW,147.50,0.0,0.0,63.00
35066,35067,2014,1,1,2,4,-20.0,13.0,1013.0,6.0,NW,151.52,0.0,0.0,70.25
35067,35068,2014,1,1,3,4,-20.0,13.0,1013.0,6.0,NW,153.31,0.0,0.0,80.50
35068,35069,2014,1,1,4,4,-18.0,19.0,1012.0,3.0,cv,0.89,0.0,0.0,90.75

In [99]:
sh = sh.drop(columns=['PM_Jingan','PM_Xuhui', 'PM_US Post'])
sh.head()

,No,year,month,day,hour,season,DEWP,HUMI,PRES,TEMP,cbwd,Iws,precipitation,Iprec,average
35064,35065,2014,1,1,0,4,-4.0,64.42,1020.0,2.0,SW,26.0,0.0,0.0,166.666667
35065,35066,2014,1,1,1,4,-5.0,51.84,1020.0,4.0,SW,29.0,0.0,0.0,168.000000
35066,35067,2014,1,1,2,4,-5.0,55.63,1020.0,3.0,SW,31.0,0.0,0.0,175.666667
35067,35068,2014,1,1,3,4,-5.0,55.63,1020.0,3.0,SW,33.0,0.0,0.0,172.500000
35068,35069,2014,1,1,4,4,-4.0,60.00,1020.0,3.0,SW,34.0,0.0,0.0,162.666667

In [100]:
gz = gz.drop(columns=['PM_City Station','PM_5th Middle School', 'PM_US Post'])
gz.head()

,No,year,month,day,hour,season,DEWP,HUMI,PRES,TEMP,cbwd,Iws,precipitation,Iprec,average
35064,35065,2014,1,1,0,4.0,3.9,81.0,1012.3,7.0,NW,18.6,0.0,0.0,101.333333
35065,35066,2014,1,1,1,4.0,4.1,85.0,1012.3,6.5,NW,20.4,0.0,0.0,103.000000
35066,35067,2014,1,1,2,4.0,4.1,88.0,1012.2,6.0,NW,22.9,0.0,0.0,110.000000
35067,35068,2014,1,1,3,4.0,3.6,86.0,1011.8,5.8,NW,25.7,0.0,0.0,106.333333
35068,35069,2014,1,1,4,4.0,3.4,86.0,1011.5,5.6,NW,29.3,0.0,0.0,88.333333

In [101]:
cd = cd.drop(columns=['PM_Caotangsi','PM_Shahepu', 'PM_US Post'])
cd.head()

,No,year,month,day,hour,season,DEWP,HUMI,PRES,TEMP,cbwd,Iws,precipitation,Iprec,average
35064,35065,2014,1,1,0,4,3.0,86.89,1025.0,5.0,SW,2.0,0.0,0.0,184.000000
35065,35066,2014,1,1,1,4,3.0,86.89,1025.0,5.0,SW,4.0,0.0,0.0,177.000000
35066,35067,2014,1,1,2,4,3.0,86.89,1025.0,5.0,SW,6.0,0.0,0.0,168.500000
35067,35068,2014,1,1,3,4,3.0,86.89,1024.0,5.0,SW,8.0,0.0,0.0,163.000000
35068,35069,2014,1,1,4,4,2.0,80.92,1023.0,5.0,SW,10.0,0.0,0.0,179.666667

In [102]:
sy = sy.drop(columns=['PM_Taiyuanjie','PM_US Post','PM_Xiaoheyan'])
sy.head()

,No,year,month,day,hour,season,DEWP,HUMI,PRES,TEMP,cbwd,Iws,precipitation,Iprec,average
35064,35065,2014,1,1,0,4,-15.0,41.99,1011.0,-4.0,SW,21.0,0.0,0.0,22.666667
35065,35066,2014,1,1,1,4,-16.0,41.67,1011.0,-5.0,SW,24.0,0.0,0.0,21.333333
35066,35067,2014,1,1,2,4,-16.0,48.56,1011.0,-7.0,SW,26.0,0.0,0.0,25.666667
35067,35068,2014,1,1,3,4,-16.0,52.47,1010.0,-8.0,SW,28.0,0.0,0.0,37.666667
35068,35069,2014,1,1,4,4,-15.0,57.02,1010.0,-8.0,SW,30.0,0.0,0.0,32.333333

In [104]:
bj['city'] = 'Beijing'
sh['city'] = 'Shanghai'
gz['city'] = 'Guangzhou'
cd['city'] = 'Chengdu'
sy['city'] = 'Shenyang'

In [105]:
citypm = pd.concat([bj, sh, gz, cd, sy], axis=0)
citypm['season'] = citypm['season'].map({1:'Spring',2:'Summer',3:'Fall',4:'Winter'})

In [106]:
citypm.head()

,No,year,month,day,hour,season,DEWP,HUMI,PRES,TEMP,cbwd,Iws,precipitation,Iprec,average,city
35064,35065,2014,1,1,0,4.0,-20.0,12.0,1014.0,7.0,NW,143.48,0.0,0.0,55.75,Beijing
35065,35066,2014,1,1,1,4.0,-20.0,12.0,1013.0,7.0,NW,147.50,0.0,0.0,63.00,Beijing
35066,35067,2014,1,1,2,4.0,-20.0,13.0,1013.0,6.0,NW,151.52,0.0,0.0,70.25,Beijing
35067,35068,2014,1,1,3,4.0,-20.0,13.0,1013.0,6.0,NW,153.31,0.0,0.0,80.50,Beijing
35068,35069,2014,1,1,4,4.0,-18.0,19.0,1012.0,3.0,cv,0.89,0.0,0.0,90.75,Beijing

In [107]:
citypm.to_csv('citypm.csv')